#BlueJ class context
comment0.target=GameObject
comment1.params=x\ y\ id
comment1.target=GameObject(int,\ int,\ ID)
comment10.params=
comment10.target=ID\ getId()
comment11.params=velX
comment11.target=void\ setVelX(int)
comment12.params=velY
comment12.target=void\ setVelY(int)
comment13.params=
comment13.target=int\ getVelX()
comment14.params=
comment14.target=int\ getVelY()
comment2.params=
comment2.target=void\ tick()
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment4.params=
comment4.target=java.awt.Rectangle\ getBounds()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=id
comment9.target=void\ setId(ID)
numComments=15
