#BlueJ package file
dependency1.from=Handler
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=BasicEnemy
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=BasicEnemy
dependency11.to=Trail
dependency11.type=UsesDependency
dependency12.from=BasicEnemy
dependency12.to=game
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Handler
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ID
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Trail
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=game
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=HUD
dependency18.to=game
dependency18.type=UsesDependency
dependency19.from=Spawn
dependency19.to=Handler
dependency19.type=UsesDependency
dependency2.from=KeyInput
dependency2.to=Handler
dependency2.type=UsesDependency
dependency20.from=Spawn
dependency20.to=HUD
dependency20.type=UsesDependency
dependency21.from=game
dependency21.to=Handler
dependency21.type=UsesDependency
dependency22.from=game
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=game
dependency23.to=Spawn
dependency23.type=UsesDependency
dependency24.from=game
dependency24.to=KeyInput
dependency24.type=UsesDependency
dependency25.from=game
dependency25.to=Window
dependency25.type=UsesDependency
dependency26.from=game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=game
dependency27.to=BasicEnemy
dependency27.type=UsesDependency
dependency28.from=game
dependency28.to=ID
dependency28.type=UsesDependency
dependency3.from=KeyInput
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=ID
dependency4.type=UsesDependency
dependency5.from=GameObject
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=game
dependency6.type=UsesDependency
dependency7.from=Trail
dependency7.to=Handler
dependency7.type=UsesDependency
dependency8.from=Trail
dependency8.to=ID
dependency8.type=UsesDependency
dependency9.from=BasicEnemy
dependency9.to=Handler
dependency9.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=970
editor.fx.0.x=589
editor.fx.0.y=43
objectbench.height=101
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.7440758293838863
package.editor.height=291
package.editor.width=494
package.editor.x=1044
package.editor.y=23
package.frame.height=480
package.frame.width=636
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=KeyInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=70
target11.height=50
target11.name=Spawn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=150
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=230
target5.height=50
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=10
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=BasicEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=70
target8.height=50
target8.name=Handler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=10
target9.height=50
target9.name=ID
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=80
target9.y=150
